{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build":"react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ironious4/Challenge-2-Bot-Battlr.git"
  },
  "author": "Tyrone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ironious4/Challenge-2-Bot-Battlr/issues"
  },
  "homepage":"https://github.com/Ironious4.Challenge-2-Bot-Battlr#readme",
  "dependencies": {
    "json-server": "^0.17.1",
      "postcss": "^8.4.24",
    "postcss-safe-parser": "^6.0.0"

  }
}
